# concert

./: .template.env  Dockerfile  README.md  build.gradle  docker-compose.yml
docker/redis/: redis.conf
docs/: API_SPEC.md  ARCHITECTURE.md  ERD.md  SETUP.md
k6/: README.md  load-test.js  queue-concurrency-test.js
scripts/: V2__add_performance_indexes.sql  clean.sh  clean_data.sql  seed.sh  seed_data.sql
src/main/java/com/example/concert/: ConcertApplication.java
src/main/java/com/example/concert/common/config/: CacheWarmupRunner.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/example/concert/common/domain/: BaseEntity.java
src/main/java/com/example/concert/common/dto/: ApiResponse.java  PageRequest.java
src/main/java/com/example/concert/common/event/: OutboxEvent.java  OutboxEventRepository.java  OutboxEventStatus.java  OutboxPublisher.java
src/main/java/com/example/concert/common/exception/: BusinessException.java  ConcurrencyConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/concert/common/lock/: DistributedLock.java  DistributedLockAspect.java  LockAcquisitionException.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/concert/: ConcertApplicationTests.java  TestConcertApplication.java
src/test/java/com/example/concert/benchmark/: CachePerformanceBenchmarkTest.java  PerformanceBenchmarkTest.java
src/test/java/com/example/concert/config/: AbstractIntegrationTest.java  DatabaseCleaner.java
src/test/resources/: application-test.yml  init.sql
(+102 files in other folders)
